# PostgreSQL Configuration
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DB = 

# MongoDB Configuration
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_HOST = 
MONGO_PORT = 
MONGO_DB = 
MONGO_COLLECTION = 

# Milvus Configuration
MILVUS_USER = 
MILVUS_PASSWORD = 
MILVUS_HOST = 
MILVUS_PORT = 
MILVUS_COLLECTION = 

# LLM Configuration
MODELS_CONFIG_PATH = "models.json"

# Pricing Configuration
DOLLAR_TO_INR = 
